# PetFamily

./: PetFamily.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PetFamily.API/: Dockerfile  Dockerfile.original  PetFamily.API.csproj  PetFamily.API.http  Program.cs  appsettings.json
PetFamily.API/Contracts/: AddPetRequest.cs
PetFamily.API/Controllers/: ApplicationController.cs  FileController.cs  VolunteerController.cs
PetFamily.API/Controllers/Volunteer/: VolunteerController.cs
PetFamily.API/Extensions/: AppExtentions.cs  ResponseExtensions.cs
PetFamily.API/Middlewares/: ExceptionMiddleware.cs
PetFamily.API/Properties/: launchSettings.json
PetFamily.API/Response/: Envelope.cs
PetFamily.API/Validation/: CustomResultFactory.cs
PetFamily.Application/: Inject.cs  PetFamily.Application.csproj
PetFamily.Application/Dtos/: AddressDto.cs  DetailsForAssistanceDto.cs  FileDto.cs  FullNameDto.cs  SizeDto.cs  SocialNetworkDto.cs  SpeciesAndBreedDto.cs
PetFamily.Application/FileProvider/: FileContent.cs  FileData.cs  FileMetadata.cs
PetFamily.Application/FileProviders/: FileData.cs  FileMetadata.cs
PetFamily.Application/Providers/: IDateTimeProvider.cs  IFileProvider.cs
PetFamily.Application/Validation/: CustomValidators.cs
PetFamily.Application/Volunteers/: IVolunteerRepository.cs
PetFamily.Domain/: AssistanceStatus.cs  DetailsForAssistance.cs  Pet.cs  PetPhoto.cs  PhysicalQuantity.cs  Volunteer.cs
PetFamily.Infrastucture/: ApplicationDbContext.cs  Class1.cs  Inject.cs  PetFamily.Infrastucture.csproj
(+128 files in other folders)
